{
  "_comment": "Secrets are NOT stored in appsettings.json. Provide these via .NET User Secrets in development, or environment variables / Azure Key Vault in production. See docs/SECRETS.md.",
  "Jwt": {
    "SecretKey": "<a random string of at least 32 characters used to sign JWTs>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Port=5432;Username=<user>;Password=<password>;Database=eggledgerDB;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "<google-oauth-client-id>",
      "ClientSecret": "<google-oauth-client-secret>"
    }
  }
}
