{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EggLedgerAPI",
    "Audience": "EggLedgerAudience",
    "ExpiryInMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ],
    "PolicyName": "_myAllowSpecificOrigins"
  },
  "Nutrition": {
    "CaloriesPerUnit": 78,
    "ProteinGramsPerUnit": 6.3
  },
  "Environment": {
    "EGGLEDGER_LOG_PATH": {
      "Windows": "C:\\Logs\\EggLedger",
      "Linux": "/var/log/eggledger",
      "macOS": "/var/log/eggledger"
    }
  },
  "Ef_Migrate": "true"
}
